routes/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!

    carts: [Cart!]! @hasMany
    orderCustomers: [Order!]! @hasMany
    orderRecipients: [Order!]! @hasMany
}

type Category {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!

    dishes: [Dish!]! @hasMany
}

type Dish {
    id: ID!
    name: String!
    ingredients: String!
    weight: String!
    created_at: DateTime!
    updated_at: DateTime!

    category: Category! @belongsTo
    menus: [Menu!]! @hasMany
    orderItems: [OrderItem!]! @hasMany
}

type Menu {
    id: ID!
    price: Int!
    actual_at: Date!
    created_at: DateTime!
    updated_at: DateTime!

    dish: Dish! @belongsTo
    cart: Cart! @hasMany
}

type Cart {
    id: ID!
    price: Int!
    count: Int!
    created_at: DateTime!
    updated_at: DateTime!

    user: User! @belongsTo
    menu: Menu! @belongsTo
}

type Order {
    id: ID!
    created_at: DateTime!
    updated_at: DateTime!

    customer: User! @belongsTo
    recipient: User @belongsTo
    orderItems: [OrderItem!]! @hasMany
}

type OrderItem {
    id: ID!
    price: Int!
    count: Int!
    created_at: DateTime!
    updated_at: DateTime!

    order: Order! @belongsTo
    dish: Dish! @belongsTo
}

type Query {
    me: User @auth
}

extend type Query @guard {
    usersPagination: [User!]! @paginate
    users: [User!]! @all @softDeletes
    user(id: ID @eq): User @find

    categoriesPagination: [Category!]! @paginate
    categories: [Category!]! @all @softDeletes
    category(id: ID @eq): Category @find

    dishesPagination: [Dish!]! @paginate
    dishes: [Dish!]! @all @softDeletes
    dish(id: ID @eq): Dish @find

    menusPagination: [Menu!]! @paginate
    menus: [Menu!]! @all @softDeletes
    menu(id: ID @eq): Menu @find

    cartsPagination: [Cart!]! @paginate
    carts: [Cart!]! @all @softDeletes
    cart(id: ID @eq): Cart @find

    ordersPagination: [Order!]! @paginate
    orders: [Order!]! @all @softDeletes
    order(id: ID @eq): Order @find

    orderItemsPagination: [OrderItem!]! @paginate
    orderItems: [OrderItem!]! @all @softDeletes
    orderItem(id: ID @eq): OrderItem @find
}

type Mutation {
    "Log in to a new session and get the user."
    login(email: String!, password: String!): User!

    "Log out from the current session, showing the user one last time."
    logout: User @guard

    createUser(
        name: String!
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @rules(apply: ["min:8"]) @hash
    ): User! @create
    updateUser(
        id: ID!
        name: String
        email: String
        password: String @rules(apply: ["min:8"]) @hash
    ): User @update
    upsertUser(
        id: ID!
        name: String!
        email: String!
        password: String! @rules(apply: ["min:8"]) @hash
    ): User @upsert
    deleteUser(id: ID!): User @delete
    restoreUser(id: ID!): User @restore
    forceDeleteUser(id: ID!): User @forceDelete


    createCategory(
        name: String! @rules(apply: ["unique:categories"])
    ): Category! @create
    updateCategory(
        id: ID!
        name: String @rules(apply: ["unique:categories"])
    ): Category @update
    upsertCategory(
        id: ID!
        name: String! @rules(apply: ["unique:categories"])
    ): Category @upsert
    deleteCategory(id: ID!): Category @delete
    restoreCategory(id: ID!): Category @restore
    forceDeleteCategory(id: ID!): Category @forceDelete

    createDish(
        category_id: ID!
        name: String! @rules(apply: ["unique:dishes"])
        ingredients: String!
        weight: String!
    ): Dish! @create
    updateDish(
        id: ID!
        category_id: ID
        name: String @rules(apply: ["unique:dishes"])
        ingredients: String
        weight: String
    ): Dish @update
    upsertDish(
        id: ID!
        category_id: ID!
        name: String! @rules(apply: ["unique:dishes"])
        ingredients: String!
        weight: String!
    ): Dish @upsert
    deleteDish(id: ID!): Dish @delete
    restoreDish(id: ID!): Dish @restore
    forceDeleteDish(id: ID!): Dish @forceDelete

    createMenu(
        dish_id: ID!
        price: Int!
        actual_at: Date!
    ): Menu! @create
    updateMenu(
        id: ID!
        dish_id: ID
        price: Int
        actual_at: Date
    ): Menu @update
    upsertMenu(
        id: ID!
        dish_id: ID!
        price: Int!
        actual_at: Date!
    ): Menu @upsert
    deleteMenu(id: ID!): Menu @delete
    restoreMenu(id: ID!): Menu @restore
    forceDeleteMenu(id: ID!): Menu @forceDelete

    createCart(
        user_id: ID!
        menu_id: ID!
        price: Int!
        count: Int!
    ): Cart! @create
    updateCart(
        id: ID!
        user_id: ID
        menu_id: ID
        price: Int
        count: Int
    ): Cart @update
    upsertCart(
        id: ID!
        user_id: ID!
        menu_id: ID!
        price: Int!
        count: Int!
    ): Cart @upsert
    deleteCart(id: ID!): Cart @delete
    restoreCart(id: ID!): Cart @restore
    forceDeleteCart(id: ID!): Cart @forceDelete

    createOrder(
        customer_id: ID!
        recipient_id: ID
    ): Order! @create
    updateOrder(
        id: ID!
        customer_id: ID
        recipient_id: ID
    ): Order @update
    upsertOrder(
        id: ID!
        customer_id: ID!
        recipient_id: ID!
    ): Order @upsert
    deleteOrder(id: ID!): Order @delete
    restoreOrder(id: ID!): Order @restore
    forceDeleteOrder(id: ID!): Order @forceDelete

    createOrderItem(
        order_id: ID!
        dish_id: ID!
        price: Int!
        count: Int!
    ): OrderItem! @create
    updateOrderItem(
        id: ID!
        order_id: ID
        dish_id: ID
        price: Int
        count: Int
    ): OrderItem @update
    upsertOrderItem(
        id: ID!
        order_id: ID
        dish_id: ID
        price: Int
        count: Int
    ): OrderItem @upsert
    deleteOrderItem(id: ID!): OrderItem @delete
    restoreOrderItem(id: ID!): OrderItem @restore
    forceDeleteOrderItem(id: ID!): OrderItem @forceDelete
}
