routes/graphql/imports/cart.graphql

type Cart {
    id: ID!
    count: Int!
    created_at: DateTime!
    updated_at: DateTime!

    user: User! @belongsTo
    menu: Menu! @belongsTo
}

extend type Query @guard {
    getCart: [Cart!]! @all(scopes: ["accessUser"]) @softDeletes
    cartsPagination: [Cart!]! @paginate(scopes: ["accessUser"]) @softDeletes
    cart(id: ID @eq): Cart @can(ability: "view", injectArgs: true) @find @softDeletes
}

extend type Mutation {
    upsertIntoCart(
        menu_id: ID!
        count: Int! @rules(apply: ["integer", "min:1"])
    ): Cart @can(ability: "upsert", injectArgs: true) @field(resolver: "CartMutator@upsert")
    deleteDishFromCart(id: ID!): Cart @can(ability: "delete", injectArgs: true) @forceDelete
    clearCart: [Cart!]! @can(ability: "delete") @field(resolver: "CartMutator@forceDelete")
}