routes/graphql/imports/cart.graphql

type Cart {
    id: ID!
    count: Int!
    created_at: DateTime!
    updated_at: DateTime!

    user: User! @belongsTo
    menu: Menu! @belongsTo
}

extend type Query @guard {
    carts: [Cart!]! @all(scopes: ["accessUser"]) @softDeletes
    cartsPagination: [Cart!]! @paginate(scopes: ["accessUser"]) @softDeletes
    cart(id: ID @eq): Cart @can(ability: "view", injectArgs: true) @find @softDeletes
}

extend type Mutation {
    createCart(
        user_id: ID!
        menu_id: ID!
        count: Int!
    ): Cart! @can(ability: "create", injectArgs: true) @create
    updateCart(
        id: ID!
        user_id: ID
        menu_id: ID
        count: Int
    ): Cart @can(ability: "update", injectArgs: true) @update
    upsertCart(
        id: ID!
        user_id: ID!
        menu_id: ID!
        count: Int!
    ): Cart @can(ability: "upsert", injectArgs: true) @upsert
    deleteCart(id: ID!): Cart @can(ability: "delete", injectArgs: true) @forceDelete
    clearCart(user_id: ID!): [Cart!]! @can(ability: "delete", injectArgs: true) @field(resolver: "CartMutator@forceDelete")
}