routes/graphql/imports/order.graphql

type Order {
    id: ID!
    created_at: DateTime!
    updated_at: DateTime!

    customer: User! @belongsTo
    recipient: User @belongsTo
    orderItems: [OrderItem!]! @hasMany
}

extend type Query @guard {
    orders: [Order!]! @all(scopes: ["accessUser"]) @softDeletes
    ordersPagination: [Order!]! @paginate(scopes: ["accessUser"]) @softDeletes
    order(id: ID @eq): Order @can(ability: "view", injectArgs: true) @find @softDeletes
}

extend type Mutation {
    makeAutoOrder(
        recipient_id: ID
    ): Order! @field(resolver: "OrderMutator@makeAutoOrder")
}